<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VΛ9IFF</title>

	<link rel="stylesheet" href="./src/style/reset.css">
	<link rel="stylesheet" href="./src/style/selection.css">
	<link rel="stylesheet" href="./src/style/scrollbars.css">
	<link rel="stylesheet" href="./src/components/shady-scroller/shady-scroller.css">
	<link rel="stylesheet" href="./src/sidebar/sidebar.css">
	<link rel="stylesheet" href="./src/sidebar/scroll.css">
	<link rel="stylesheet" href="./src/sidebar/content.css">
	<link rel="stylesheet" href="./src/views/network/network.css">
	<link rel="stylesheet" href="./src/views/network/network-table.css">
	<link rel="stylesheet" href="./src/views/network/transitions.css">
	<link rel="stylesheet" href="./src/views/switching.css">
	<link rel="stylesheet" href="./src/views/home-view.css">
	<link rel="stylesheet" href="./src/views/dashboard/heading.css">
	<link rel="stylesheet" href="./src/views/dashboard/name.css">
	<link rel="stylesheet" href="./src/views/dashboard/mytree.css">
	<link rel="stylesheet" href="./src/views/dashboard/about.css">
	<link rel="stylesheet" href="./src/views/dashboard/transitions.css">
	<link rel="stylesheet" href="./src/views/projects/projects.css">
	<link rel="stylesheet" href="./src/coolText/coolText.css">
	<link rel="stylesheet" href="./src/views/utility.css">

	<link rel="stylesheet" href="./src/features/impact.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Josefin+Sans&family=Jost&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body><div class="loader">
	<div class="caption">
		VA9IFF
		<div class="bar"></div>
	</div>
</div>
<style loaderStyle>
/*	html, */
/*	body, */
	.loader {
		background: #1d1d1d;
		color: #bbb;
	}

	@keyframes loaderAnim {
		from {
			color: #0000;
			transform: translateY(4px);
		}
		to {
			color: #bbb;
			transform: translateY(0);
		}
	}

	.loader {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100vh;
		animation: loaderAnim 300ms;
		user-select: none;
		cursor: default;
		cursor: none;
		box-shadow: 0 0 0 15vh #1d1d1d;
		z-index: 999999999999999999999;
		/* cursor: grab;*/
	}
	/* .loader:active{ cursor: default; }*/
	/* .loader:active{ cursor: grabbing; }*/

	.loader > .caption {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		letter-spacing: min(6vw, 6vh);
		font-size: min(8vw, 15vh);
		font-family: monospace;
	}

	@keyframes gradientAnim {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: -200% 0;
		}
	}

	.loader > .caption > .bar {
		width: 150%;
		height: min(2vw, 2vh);
		border-radius: 40vw;
		margin-top: min(3vw, 3vh);
		background: repeating-linear-gradient(
			to right,
			#9c34eb 0%,
			#9c34eb 50%,
			#34d2eb 100%
		);
		background-size: 200% auto;
		animation: gradientAnim 1.6s infinite;
		animation-timing-function: ease-in-out;
	}
</style>
<script>
	function removeLoader() {
		let loader = document.body.querySelector(".loader")
		loader.classList.add("removed")
		setTimeout(() => loader.remove(), 500)
	}
	function isLoaded(e) {
		window.loaded = true
		if (window.animed) removeLoader()
	}
	function isAnimed() {
		window.animed = true
		if (window.loaded) removeLoader()
	}

	window.addEventListener("load", isLoaded)
	setTimeout(isAnimed, 600)
</script>
<style>
	.loader.removed {
		pointer-events: none;
		opacity: 0;
		transition: 400ms;
		transform: translateY(-7%);
	}

	.loader.removed > .caption > .bar {
		transition: 200ms;
		transform: scale(1.4);
	}
</style>
	<div id="impactHolder"></div>
	<v-sidebar></v-sidebar>
	<div id="content">
	</div>
	<div id="switcherElement">this is switch element</div>
	</div>
	<script src="./src/index.js" type="module"></script>
	<script src="./src/features/impact.js" async></script>
	
</body>
</html>