<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Optimized</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Jost&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	</head>
	<body>
		<div class="centerer">
				<div class="switchLoader">VA9IFF</div>
				<div class="switchLoader blurry">VA9IFF</div>
		</div>

		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body {
				background-color: #101010;
			}

			.centerer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
			}

			.centerer{
				position: relative;
				padding: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.switchLoader {
/*				position: absolute;*/
/*				left: 0;*/
/*				top: 0;*/
/*				width: 100%;*/
/*				height: 100%;*/


/*				border: 2px solid #0ff8;*/

				font-family: "Jost";
				font-style: normal;
				font-weight: 500;
				font-size: 5vw;
				letter-spacing: 0.25em;
				/*	letter-spacing: 0.05em;*/
				letter-spacing: 0.3em;

				background: 
		/*		radial-gradient(85.19% 859.52% at -41.81% 64.71%, #34d2eb 0%, rgba(237, 237, 237, 0) 100%)*/
		/*		linear-gradient(94.86deg, rgba(255, 255, 255, 0) 2.17%, #34d2eb 31.43%, rgba(237, 237, 237, 0) 69.93%);*/ url("./gradient.png");

				background-size: 200% auto;
				animation: gradientAnim 2.6s infinite;
				animation-timing-function: ease-in-out;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				/*	filter: blur(4px);*/
			}

			@keyframes gradientAnim {
				0% {
					background-position: -000% 0;
				}
				50% {
					background-position: -200% 0;
				}
				100% {
					background-position: 400% 0;
				}
			}

			.switchLoader {
				user-select: none;
				pointer-events: none;
			}
			.switchLoader.blurry {
				filter: blur(20px);
				position: absolute;
			}
		</style>
	</body>
</html>
